Classfile /home/ivan/program/reactive-hardcore/build/classes/java/jmh/org/test/reactive/ArrayPublisher$ArraySubscription.class
  Last modified Dec 13, 2018; size 3267 bytes
  MD5 checksum 2525676fb6443f2caaf0a9865cf357a7
  Compiled from "ArrayPublisher.java"
class org.test.reactive.ArrayPublisher$ArraySubscription<T extends java.lang.Object> extends java.lang.Object implements org.reactivestreams.Subscription
  minor version: 0
  major version: 55
  flags: (0x0020) ACC_SUPER
  this_class: #21                         // org/test/reactive/ArrayPublisher$ArraySubscription
  super_class: #24                        // java/lang/Object
  interfaces: 1, fields: 6, methods: 6, attributes: 4
Constant pool:
    #1 = Methodref          #24.#77       // java/lang/Object."<init>":()V
    #2 = Fieldref           #21.#78       // org/test/reactive/ArrayPublisher$ArraySubscription.array:[Ljava/lang/Object;
    #3 = Fieldref           #21.#79       // org/test/reactive/ArrayPublisher$ArraySubscription.subscriber:Lorg/reactivestreams/Subscriber;
    #4 = Fieldref           #21.#80       // org/test/reactive/ArrayPublisher$ArraySubscription.REQUESTED:Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
    #5 = Methodref          #81.#82       // java/util/concurrent/atomic/AtomicLongFieldUpdater.get:(Ljava/lang/Object;)J
    #6 = Class              #83           // java/lang/Long
    #7 = Long               9223372036854775807l
    #9 = Methodref          #81.#84       // java/util/concurrent/atomic/AtomicLongFieldUpdater.compareAndSet:(Ljava/lang/Object;JJ)Z
   #10 = Fieldref           #21.#85       // org/test/reactive/ArrayPublisher$ArraySubscription.index:I
   #11 = Methodref          #21.#86       // org/test/reactive/ArrayPublisher$ArraySubscription.fastPath:()V
   #12 = Methodref          #21.#87       // org/test/reactive/ArrayPublisher$ArraySubscription.slowPath:(J)V
   #13 = Fieldref           #21.#88       // org/test/reactive/ArrayPublisher$ArraySubscription.canceled:Z
   #14 = Class              #89           // java/lang/NullPointerException
   #15 = Methodref          #14.#77       // java/lang/NullPointerException."<init>":()V
   #16 = InterfaceMethodref #67.#90       // org/reactivestreams/Subscriber.onError:(Ljava/lang/Throwable;)V
   #17 = InterfaceMethodref #67.#91       // org/reactivestreams/Subscriber.onNext:(Ljava/lang/Object;)V
   #18 = InterfaceMethodref #67.#92       // org/reactivestreams/Subscriber.onComplete:()V
   #19 = Fieldref           #21.#93       // org/test/reactive/ArrayPublisher$ArraySubscription.requested:J
   #20 = Methodref          #81.#94       // java/util/concurrent/atomic/AtomicLongFieldUpdater.addAndGet:(Ljava/lang/Object;J)J
   #21 = Class              #95           // org/test/reactive/ArrayPublisher$ArraySubscription
   #22 = String             #37           // requested
   #23 = Methodref          #81.#96       // java/util/concurrent/atomic/AtomicLongFieldUpdater.newUpdater:(Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
   #24 = Class              #97           // java/lang/Object
   #25 = Class              #98           // org/reactivestreams/Subscription
   #26 = Utf8               subscriber
   #27 = Utf8               Lorg/reactivestreams/Subscriber;
   #28 = Utf8               Signature
   #29 = Utf8               Lorg/reactivestreams/Subscriber<-TT;>;
   #30 = Utf8               array
   #31 = Utf8               [Ljava/lang/Object;
   #32 = Utf8               [TT;
   #33 = Utf8               index
   #34 = Utf8               I
   #35 = Utf8               canceled
   #36 = Utf8               Z
   #37 = Utf8               requested
   #38 = Utf8               J
   #39 = Utf8               REQUESTED
   #40 = Utf8               Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
   #41 = Utf8               ArraySubscription
   #42 = Utf8               InnerClasses
   #43 = Utf8               Ljava/util/concurrent/atomic/AtomicLongFieldUpdater<Lorg/test/reactive/ArrayPublisher$ArraySubscription;>;
   #44 = Utf8               <init>
   #45 = Utf8               ([Ljava/lang/Object;Lorg/reactivestreams/Subscriber;)V
   #46 = Utf8               Code
   #47 = Utf8               LineNumberTable
   #48 = Utf8               LocalVariableTable
   #49 = Utf8               this
   #50 = Utf8               Lorg/test/reactive/ArrayPublisher$ArraySubscription;
   #51 = Utf8               LocalVariableTypeTable
   #52 = Utf8               Lorg/test/reactive/ArrayPublisher$ArraySubscription<TT;>;
   #53 = Utf8               ([TT;Lorg/reactivestreams/Subscriber<-TT;>;)V
   #54 = Utf8               request
   #55 = Utf8               (J)V
   #56 = Utf8               n
   #57 = Utf8               initialRequested
   #58 = Utf8               StackMapTable
   #59 = Utf8               slowPath
   #60 = Utf8               element
   #61 = Utf8               Ljava/lang/Object;
   #62 = Utf8               sent
   #63 = Utf8               idx
   #64 = Utf8               length
   #65 = Utf8               TT;
   #66 = Class              #31           // "[Ljava/lang/Object;"
   #67 = Class              #99           // org/reactivestreams/Subscriber
   #68 = Utf8               fastPath
   #69 = Utf8               ()V
   #70 = Utf8               cancel
   #71 = Utf8               <clinit>
   #72 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Lorg/reactivestreams/Subscription;
   #73 = Utf8               SourceFile
   #74 = Utf8               ArrayPublisher.java
   #75 = Utf8               NestHost
   #76 = Class              #100          // org/test/reactive/ArrayPublisher
   #77 = NameAndType        #44:#69       // "<init>":()V
   #78 = NameAndType        #30:#31       // array:[Ljava/lang/Object;
   #79 = NameAndType        #26:#27       // subscriber:Lorg/reactivestreams/Subscriber;
   #80 = NameAndType        #39:#40       // REQUESTED:Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
   #81 = Class              #101          // java/util/concurrent/atomic/AtomicLongFieldUpdater
   #82 = NameAndType        #102:#103     // get:(Ljava/lang/Object;)J
   #83 = Utf8               java/lang/Long
   #84 = NameAndType        #104:#105     // compareAndSet:(Ljava/lang/Object;JJ)Z
   #85 = NameAndType        #33:#34       // index:I
   #86 = NameAndType        #68:#69       // fastPath:()V
   #87 = NameAndType        #59:#55       // slowPath:(J)V
   #88 = NameAndType        #35:#36       // canceled:Z
   #89 = Utf8               java/lang/NullPointerException
   #90 = NameAndType        #106:#107     // onError:(Ljava/lang/Throwable;)V
   #91 = NameAndType        #108:#109     // onNext:(Ljava/lang/Object;)V
   #92 = NameAndType        #110:#69      // onComplete:()V
   #93 = NameAndType        #37:#38       // requested:J
   #94 = NameAndType        #111:#112     // addAndGet:(Ljava/lang/Object;J)J
   #95 = Utf8               org/test/reactive/ArrayPublisher$ArraySubscription
   #96 = NameAndType        #113:#114     // newUpdater:(Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
   #97 = Utf8               java/lang/Object
   #98 = Utf8               org/reactivestreams/Subscription
   #99 = Utf8               org/reactivestreams/Subscriber
  #100 = Utf8               org/test/reactive/ArrayPublisher
  #101 = Utf8               java/util/concurrent/atomic/AtomicLongFieldUpdater
  #102 = Utf8               get
  #103 = Utf8               (Ljava/lang/Object;)J
  #104 = Utf8               compareAndSet
  #105 = Utf8               (Ljava/lang/Object;JJ)Z
  #106 = Utf8               onError
  #107 = Utf8               (Ljava/lang/Throwable;)V
  #108 = Utf8               onNext
  #109 = Utf8               (Ljava/lang/Object;)V
  #110 = Utf8               onComplete
  #111 = Utf8               addAndGet
  #112 = Utf8               (Ljava/lang/Object;J)J
  #113 = Utf8               newUpdater
  #114 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
{
  int index;
    descriptor: I
    flags: (0x0000)

  volatile boolean canceled;
    descriptor: Z
    flags: (0x0040) ACC_VOLATILE

  volatile long requested;
    descriptor: J
    flags: (0x0040) ACC_VOLATILE

  static final java.util.concurrent.atomic.AtomicLongFieldUpdater<org.test.reactive.ArrayPublisher$ArraySubscription> REQUESTED;
    descriptor: Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    Signature: #43                          // Ljava/util/concurrent/atomic/AtomicLongFieldUpdater<Lorg/test/reactive/ArrayPublisher$ArraySubscription;>;

  public org.test.reactive.ArrayPublisher$ArraySubscription(T[], org.reactivestreams.Subscriber<? super T>);
    descriptor: ([Ljava/lang/Object;Lorg/reactivestreams/Subscriber;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field array:[Ljava/lang/Object;
         9: aload_0
        10: aload_2
        11: putfield      #3                  // Field subscriber:Lorg/reactivestreams/Subscriber;
        14: return
      LineNumberTable:
        line 49: 0
        line 50: 4
        line 51: 9
        line 52: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription;
            0      15     1 array   [Ljava/lang/Object;
            0      15     2 subscriber   Lorg/reactivestreams/Subscriber;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription<TT;>;
            0      15     1 array   [TT;
            0      15     2 subscriber   Lorg/reactivestreams/Subscriber<-TT;>;
    Signature: #53                          // ([TT;Lorg/reactivestreams/Subscriber<-TT;>;)V

  public void request(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=5, args_size=2
         0: lload_1
         1: lconst_0
         2: lcmp
         3: ifgt          7
         6: return
         7: getstatic     #4                  // Field REQUESTED:Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
        10: aload_0
        11: invokevirtual #5                  // Method java/util/concurrent/atomic/AtomicLongFieldUpdater.get:(Ljava/lang/Object;)J
        14: lstore_3
        15: lload_3
        16: ldc2_w        #7                  // long 9223372036854775807l
        19: lcmp
        20: ifne          24
        23: return
        24: lload_3
        25: lload_1
        26: ladd
        27: lstore_1
        28: lload_1
        29: lconst_0
        30: lcmp
        31: ifgt          38
        34: ldc2_w        #7                  // long 9223372036854775807l
        37: lstore_1
        38: getstatic     #4                  // Field REQUESTED:Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
        41: aload_0
        42: lload_3
        43: lload_1
        44: invokevirtual #9                  // Method java/util/concurrent/atomic/AtomicLongFieldUpdater.compareAndSet:(Ljava/lang/Object;JJ)Z
        47: ifeq          7
        50: goto          53
        53: lload_3
        54: lconst_0
        55: lcmp
        56: ifle          60
        59: return
        60: lload_1
        61: aload_0
        62: getfield      #2                  // Field array:[Ljava/lang/Object;
        65: arraylength
        66: aload_0
        67: getfield      #10                 // Field index:I
        70: isub
        71: i2l
        72: lcmp
        73: ifle          83
        76: aload_0
        77: invokevirtual #11                 // Method fastPath:()V
        80: goto          88
        83: aload_0
        84: lload_1
        85: invokevirtual #12                 // Method slowPath:(J)V
        88: return
      LineNumberTable:
        line 58: 0
        line 59: 6
        line 65: 7
        line 67: 15
        line 68: 23
        line 71: 24
        line 73: 28
        line 74: 34
        line 77: 38
        line 78: 50
        line 82: 53
        line 83: 59
        line 86: 60
        line 87: 76
        line 89: 83
        line 92: 88
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      89     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription;
            0      89     1     n   J
           15      74     3 initialRequested   J
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      89     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription<TT;>;
      StackMapTable: number_of_entries = 7
        frame_type = 7 /* same */
        frame_type = 252 /* append */
          offset_delta = 16
          locals = [ long ]
        frame_type = 13 /* same */
        frame_type = 14 /* same */
        frame_type = 6 /* same */
        frame_type = 22 /* same */
        frame_type = 4 /* same */

  void slowPath(long);
    descriptor: (J)V
    flags: (0x0000)
    Code:
      stack=4, locals=9, args_size=2
         0: iconst_0
         1: istore_3
         2: aload_0
         3: getfield      #10                 // Field index:I
         6: istore        4
         8: aload_0
         9: getfield      #2                  // Field array:[Ljava/lang/Object;
        12: astore        5
        14: aload         5
        16: arraylength
        17: istore        6
        19: aload_0
        20: getfield      #3                  // Field subscriber:Lorg/reactivestreams/Subscriber;
        23: astore        7
        25: iload_3
        26: i2l
        27: lload_1
        28: lcmp
        29: ifge          92
        32: iload         4
        34: iload         6
        36: if_icmpge     92
        39: aload_0
        40: getfield      #13                 // Field canceled:Z
        43: ifeq          47
        46: return
        47: aload         5
        49: iload         4
        51: aaload
        52: astore        8
        54: aload         8
        56: ifnonnull     74
        59: aload         7
        61: new           #14                 // class java/lang/NullPointerException
        64: dup
        65: invokespecial #15                 // Method java/lang/NullPointerException."<init>":()V
        68: invokeinterface #16,  2           // InterfaceMethod org/reactivestreams/Subscriber.onError:(Ljava/lang/Throwable;)V
        73: return
        74: aload         7
        76: aload         8
        78: invokeinterface #17,  2           // InterfaceMethod org/reactivestreams/Subscriber.onNext:(Ljava/lang/Object;)V
        83: iinc          3, 1
        86: iinc          4, 1
        89: goto          25
        92: aload_0
        93: getfield      #13                 // Field canceled:Z
        96: ifeq          100
        99: return
       100: iload         4
       102: iload         6
       104: if_icmpne     115
       107: aload         7
       109: invokeinterface #18,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
       114: return
       115: aload_0
       116: getfield      #19                 // Field requested:J
       119: lstore_1
       120: lload_1
       121: iload_3
       122: i2l
       123: lcmp
       124: ifne          151
       127: aload_0
       128: iload         4
       130: putfield      #10                 // Field index:I
       133: getstatic     #4                  // Field REQUESTED:Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
       136: aload_0
       137: iload_3
       138: ineg
       139: i2l
       140: invokevirtual #20                 // Method java/util/concurrent/atomic/AtomicLongFieldUpdater.addAndGet:(Ljava/lang/Object;J)J
       143: lstore_1
       144: lload_1
       145: lconst_0
       146: lcmp
       147: ifne          151
       150: return
       151: iconst_0
       152: istore_3
       153: goto          25
      LineNumberTable:
        line 95: 0
        line 96: 2
        line 97: 8
        line 98: 14
        line 99: 19
        line 102: 25
        line 103: 39
        line 104: 46
        line 107: 47
        line 109: 54
        line 110: 59
        line 111: 73
        line 114: 74
        line 102: 83
        line 117: 92
        line 118: 99
        line 121: 100
        line 122: 107
        line 123: 114
        line 126: 115
        line 128: 120
        line 129: 127
        line 130: 133
        line 131: 144
        line 132: 150
        line 136: 151
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           54      29     8 element   Ljava/lang/Object;
            0     156     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription;
            0     156     1     n   J
            2     154     3  sent   I
            8     148     4   idx   I
           14     142     5 array   [Ljava/lang/Object;
           19     137     6 length   I
           25     131     7 subscriber   Lorg/reactivestreams/Subscriber;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           54      29     8 element   TT;
            0     156     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription<TT;>;
           14     142     5 array   [TT;
           25     131     7 subscriber   Lorg/reactivestreams/Subscriber<-TT;>;
      StackMapTable: number_of_entries = 7
        frame_type = 255 /* full_frame */
          offset_delta = 25
          locals = [ class org/test/reactive/ArrayPublisher$ArraySubscription, long, int, int, class "[Ljava/lang/Object;", int, class org/reactivestreams/Subscriber ]
          stack = []
        frame_type = 21 /* same */
        frame_type = 252 /* append */
          offset_delta = 26
          locals = [ class java/lang/Object ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 7 /* same */
        frame_type = 14 /* same */
        frame_type = 35 /* same */

  void fastPath();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=6, args_size=1
         0: aload_0
         1: getfield      #10                 // Field index:I
         4: istore_1
         5: aload_0
         6: getfield      #2                  // Field array:[Ljava/lang/Object;
         9: astore_2
        10: aload_2
        11: arraylength
        12: istore_3
        13: aload_0
        14: getfield      #3                  // Field subscriber:Lorg/reactivestreams/Subscriber;
        17: astore        4
        19: iload_1
        20: iload_3
        21: if_icmpge     72
        24: aload_0
        25: getfield      #13                 // Field canceled:Z
        28: ifeq          32
        31: return
        32: aload_2
        33: iload_1
        34: aaload
        35: astore        5
        37: aload         5
        39: ifnonnull     57
        42: aload         4
        44: new           #14                 // class java/lang/NullPointerException
        47: dup
        48: invokespecial #15                 // Method java/lang/NullPointerException."<init>":()V
        51: invokeinterface #16,  2           // InterfaceMethod org/reactivestreams/Subscriber.onError:(Ljava/lang/Throwable;)V
        56: return
        57: aload         4
        59: aload         5
        61: invokeinterface #17,  2           // InterfaceMethod org/reactivestreams/Subscriber.onNext:(Ljava/lang/Object;)V
        66: iinc          1, 1
        69: goto          19
        72: aload_0
        73: getfield      #13                 // Field canceled:Z
        76: ifeq          80
        79: return
        80: aload         4
        82: invokeinterface #18,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
        87: return
      LineNumberTable:
        line 141: 0
        line 142: 5
        line 143: 10
        line 144: 13
        line 146: 19
        line 147: 24
        line 148: 31
        line 151: 32
        line 153: 37
        line 154: 42
        line 155: 56
        line 158: 57
        line 146: 66
        line 161: 72
        line 162: 79
        line 165: 80
        line 166: 87
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           37      29     5 element   Ljava/lang/Object;
            0      88     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription;
            5      83     1   idx   I
           10      78     2 array   [Ljava/lang/Object;
           13      75     3 length   I
           19      69     4 subscriber   Lorg/reactivestreams/Subscriber;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           37      29     5 element   TT;
            0      88     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription<TT;>;
           10      78     2 array   [TT;
           19      69     4 subscriber   Lorg/reactivestreams/Subscriber<-TT;>;
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class org/test/reactive/ArrayPublisher$ArraySubscription, int, class "[Ljava/lang/Object;", int, class org/reactivestreams/Subscriber ]
          stack = []
        frame_type = 12 /* same */
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ class java/lang/Object ]
        frame_type = 250 /* chop */
          offset_delta = 14
        frame_type = 7 /* same */

  public void cancel();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_1
         2: putfield      #13                 // Field canceled:Z
         5: return
      LineNumberTable:
        line 170: 0
        line 171: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/test/reactive/ArrayPublisher$ArraySubscription<TT;>;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: ldc           #21                 // class org/test/reactive/ArrayPublisher$ArraySubscription
         2: ldc           #22                 // String requested
         4: invokestatic  #23                 // Method java/util/concurrent/atomic/AtomicLongFieldUpdater.newUpdater:(Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
         7: putstatic     #4                  // Field REQUESTED:Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
        10: return
      LineNumberTable:
        line 46: 0
        line 47: 4
        line 46: 10
}
Signature: #72                          // <T:Ljava/lang/Object;>Ljava/lang/Object;Lorg/reactivestreams/Subscription;
SourceFile: "ArrayPublisher.java"
Error: unknown attribute
  NestHost: length = 0x2
   00 4C
